# RaptorDecompiled

./: BigInteger.cs  raptor.Assignment_Dlg.Designer.cs  raptor.Call_Dialog.Designer.cs  raptor.Comment_Dlg.Designer.cs  raptor.Control_Dlg.Designer.cs  raptor.HelpForm.Designer.cs  raptor.HelpForm.resx  raptor.Input_Dlg.Designer.cs  raptor.MasterConsole.Designer.cs  raptor.Output_Dlg.Designer.cs  raptor.PromptForm.Designer.cs  raptor.PromptForm.resx  raptor.Properties.Resources.Designer.cs  raptor.Properties.Resources.resx  raptor.Visual_Flow_Form.Designer.cs  raptor.Visual_Flow_Form.resx  raptor.csproj  raptor.sln
FilesBrowser/: FileSelectEventArgs.cs  FileSelectedEventHandler.cs  FilesListBox.cs  IconExtractor.cs  IconSize.cs
Properties/: AssemblyInfo.cs
raptor/: Assignment_Dlg.cs  Autoupdate.cs  BARTPEFileOpenList.cs  BARTPEFileSaveList.cs  Balloon.cs  BinaryComponent.cs  Bold_Results.cs  Buffered.cs  CallStack.cs  Call_Dialog.cs  ClassTabPage.cs  ClipboardMultiplatform.cs  Clipboard_Data.cs  CommentBox.cs  Comment_Dlg.cs  Compile_Helpers.cs  Component.cs  Constructors.cs  Control_Dlg.cs  Dialog_Helpers.cs  EmergencyDialog.cs  Generate_IL.cs  Generators.cs  HelpForm.cs  IF_Control.cs  Input_Dlg.cs  Loop.cs  MD5Helper.cs  MRU.cs  MasterConsole.cs  Mode.cs  Output_Dlg.cs  Oval.cs  Oval_Procedure.cs  Oval_Return.cs  Parallelogram.cs  ParseHelpers.cs  PensBrushes.cs  Plugins.cs  Prefix_Results.cs  (+23 more)
raptor.Properties/: Resources.cs
